VITE_SUPABASE_URL=https://wnwhiusnbyeqzzznjzmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2hpdXNuYnllcXp6em5qem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjk5NjcsImV4cCI6MjA3MDMwNTk2N30.Px4wuRrzMmLWjsRHnKvvESu2HR5VZ6q4CgnvcMrHJ3w
